<html xmlns:html="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<head>
<title>IE7</title>
<meta name="author" content="Dean Edwards"/>
<!-- compliance patch for microsoft browsers -->
<!--[if lt IE 7]><script src="ie7-standard.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" href="ie7-server.css" type="text/css"/>
</head>

<body>
<div class="document">
<div class="header">
<h1><img src="ie7-logo.gif" width="320" height="40" alt="IE7 { css2: auto; }"/></h1>
<hr />
</div>

<div class="content">
<p>This server is hosting IE7 version 0.7.3 (alpha).</p>
<p>Home page: <a href="http://dean.edwards.name/IE7/">http://dean.edwards.name/IE7/</a></p>

<h2>Modules</h2>
<ul>
 <li>ie7-core.js</li>
 <li>ie7-box-model.js</li>
 <li>ie7-css2.js</li>
 <li>ie7-css3.js</li>
 <li>ie7-css-strict.js</li>
 <li>ie7-html4.js</li>
 <li>ie7-fixed.js</li>
 <li>ie7-png.js</li>
</ul>

<h2>Libraries</h2>
<dl class="library">
 <dt>ie7-standard.js / ie7-standard-p.js</dt>
 <dd>ie7-core.js, ie7-html4.js, ie7-css2.js,<br />
  ie7-box-model.js, ie7-png.js, ie7-fixed.js</dd>

 <dt>ie7-lite.js / ie7-lite-p.js</dt>
 <dd>ie7-core.js, ie7-html4.js, ie7-box-model.js</dd>
</dl>

<h2>Notes</h2>
 <ul>
  <li><a href="install.html">Installation</a></li>
  <li><a href="usage.html">Usage</a></li>
  <li><a href="configure.html">Configuration</a></li>
 </ul>

<h2>Test Pages</h2>
 <ul>
  <li><a href="test.html?ie7_debug">Black &amp; White Test</a></li>
  <li><a href="compatibility/suite.html">Compatibility Suite</a></li>
  <li><a href="compatibility/Pure%20CSS%20Menus.html">Pure CSS Menus</a></li>
  <li><a href="compatibility/complexspiral/demo.html">Complexspiral</a></li>
  <li><a href="compatibility/box-sizing.html">Box-Model</a></li>
  <li><a href="compatibility/fixed.html">Fixed Positioning</a></li>
  <li><a href="compatibility/super-dynamic.html">Dynamic Pseudo Classes</a></li>
  <li><a href="compatibility/content.html">Rounded Corners</a></li>
  <li><a href="compatibility/super.xml">XML</a></li>
 </ul>
</div>

<div class="footer">
<hr />
<a href="http://dean.edwards.name/IE7/"><img src="ie7.gif" width="80" height="15" alt="IE7 Enhanced"/></a>
</div>
</div>
</body>
</html>
