<html xmlns:html="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<head>
<title>IE7 Installation</title>
<meta name="author" content="Dean Edwards"/>
<!-- compliance patch for microsoft browsers -->
<!--[if lt IE 7]><script src="ie7-standard.js" type="text/javascript"></script><![endif]-->
<link rel="stylesheet" href="ie7-server.css" type="text/css"/>
<style type="text/css"><!--
 p.update {border: 2px solid red; padding: 0.5em;}
--></style>
</head>

<body>
<div class="document">
<div class="header">
<h1><a href="index.html"><img src="ie7-logo.gif" width="320" height="40" alt="IE7 { css2: auto; }"/></a></h1>
<hr />
</div>

<div class="content">
<h2>Installation</h2>
<p>Follow these simple instructions to get IE7 working immediately on your server:</p>
<ul>
 <li><p><a href="https://sourceforge.net/project/showfiles.php?group_id=109983&amp;package_id=119707">download</a>
   the latest IE7 ZIP file</p></li>
 <li><p>extract the contents to a directory on your server</p></li>
 <li><p>include the IE7 JavaScript library in the HTML page you wish to test</p>
 <code class="box">
 <span class="comment"><b>&lt;!-- compliance patch for microsoft browsers --&gt;</b></span><br />
 <span class="comment">&lt;!--[if lt IE 7]&gt;</span><br />
 &lt;script src="/ie7/ie7-standard.js" type="text/javascript"&gt;<br />
 &lt;/script&gt;<br />
 <span class="comment">&lt;![endif]--&gt;</span></code></li>
 <li><p>make sure this also points to the directory where IE7 was installed</p></li>
 <li><p>open the page in your web browser</p></li>
 <li><p>the page should now be IE7 enabled.</p></li>
</ul>
<p>You may extract the contents of the ZIP file to your
hard disk if you do not have access to a web server.</p>

<h3>Troubleshooting</h3>
<p>If things are not working as expected try doing the following:</p>
<ul>
 <li>append <code>?ie7_debug=true</code> to the URL of your test page</li>
 <li>refresh the page</li>
 <li>you will either get a message informing you of a successful load, or you
  will get an error message</li>
 <li>you can report errors on the
  <a href="https://sourceforge.net/forum/forum.php?forum_id=379297">IE7 Forum</a>.</li>
</ul>
<p>If you wish to debug IE7 yourself, link to the libraries in the <code>src</code>
  directory.</p>
</div>

<div class="footer">
<hr />
<a href="http://dean.edwards.name/IE7/"><img src="ie7.gif" width="80" height="15" alt="IE7 Enhanced"/></a>
</div>
</div>
</body>
</html>
