<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>
 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]><script src="../ie7-standard-p.js" type="text/javascript"></script><![endif]-->
 <style type="text/css">
  body {
   background: url('bluething.jpg');
   background-attachment: fixed;
  }
  h1 {
   position: fixed;
   background: yellow;
   left: 10px;
   padding: 10px 20px;
   top: 2em;
  }
  h2 {
   background: white;
   width: 15em;
   padding: 4px 8px;
  }
  #fixed {
   background: url('bluething_fade.jpg');
   background-attachment: fixed;
   margin: 3em;
   padding: 3em;
   border: solid 5px #8b0000;
  }
 </style>
</head>
<body>
 <script type="text/javascript" src="ie7-demo.js"></script>
 <h2>background-attachment: fixed;</h2>
 <div id="fixed">
  <h3>by JDenny!</h3>
  <p>The lighter background image, contained in the box with the red border,
     glides seamlessly over the fixed background of the document body.
     This page demonstrates both fixed backgrounds and foregrounds.</p>
  <hr />
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse
  vulputate felis ut est. Vivamus congue. Nullam consequat. Etiam elit
  ipsum, pulvinar in, commodo sed, malesuada et, wisi. Maecenas nunc odio,
  interdum et, mollis eget, egestas quis, enim. Vestibulum augue leo,
  molestie ut, sollicitudin sit amet, ultricies eu, diam. Nam vel metus.
  Donec non ligula at augue dictum mollis. In tristique convallis erat. In
  pharetra, ligula vitae fringilla ultrices, turpis tellus scelerisque
  magna, vitae imperdiet nibh quam nec justo. Etiam diam purus, vestibulum
  id, placerat nec, varius et, augue. Maecenas vitae nulla et est iaculis
  scelerisque. Mauris tempus sagittis ligula. Nunc consectetuer sem vitae
  nisl. Praesent sit amet turpis. Sed rutrum blandit tellus. Suspendisse
  in enim. Ut vel mi.</p>
  <p>Donec nec lacus. Class aptent taciti sociosqu ad litora torquent per
  conubia nostra, per inceptos hymenaeos. Nulla lobortis vehicula leo. Sed
  eleifend interdum ante. Mauris vel magna ac diam imperdiet bibendum. Sed
  metus ipsum, dictum a, scelerisque vitae, interdum ac, massa. Cras
  lobortis odio at augue. Aenean fermentum bibendum purus. Ut congue
  interdum turpis. Ut quis mi a ligula viverra hendrerit. Nulla facilisi.
  Nullam lacinia, ligula ac congue feugiat, risus diam fringilla tellus,
  condimentum volutpat eros risus sit amet dolor.</p>
  <p>Proin et urna. Morbi in odio. In mauris tellus, tincidunt vitae,
  ultrices a, sollicitudin sit amet, nulla. Praesent consequat, lectus
  auctor imperdiet dapibus, risus turpis feugiat orci, sit amet tempus
  quam erat a purus. Nullam neque nulla, fringilla ut, dictum id, luctus
  placerat, urna. Sed vel velit. Fusce eget erat a quam auctor pulvinar.
  Phasellus vel neque eu risus feugiat sagittis. Nulla est. Duis sed
  massa. Duis ac leo quis sapien fringilla posuere. Nam facilisis lorem.
  Nullam bibendum, wisi quis ultrices bibendum, sem pede volutpat sem, ut
  ultrices odio nisl ut ligula. Cras ligula est, tempus et, tempus vitae,
  pretium eget, ipsum. Integer blandit mattis wisi. Curabitur eget tellus
  at neque vulputate dignissim. Phasellus leo nibh, euismod ac, congue
  vel, interdum et, turpis. Fusce viverra aliquet wisi.</p>
  <p>In hac habitasse platea dictumst. Pellentesque habitant morbi tristique
  senectus et netus et malesuada fames ac turpis egestas. Quisque sem.
  Aliquam metus. Vivamus diam lacus, faucibus at, rhoncus a, hendrerit
  sed, diam. Etiam urna mi, suscipit id, aliquam vitae, dictum vel, elit.
  Nunc facilisis risus id quam. In sit amet ligula. Morbi tempor mi a
  lectus. Phasellus sem ante, ultricies sit amet, lacinia eget, porttitor
  ut, wisi. Nam suscipit nulla vitae risus. Donec ornare, est in aliquam
  gravida, orci magna vestibulum ante, sed tincidunt ipsum magna id quam.
  Phasellus molestie.</p>
  <p>In venenatis nulla ut ipsum. Quisque vestibulum commodo odio. Donec
  ornare, turpis vitae consequat tristique, elit wisi dapibus libero,
  consectetuer euismod nulla justo vitae urna. Ut nisl massa, adipiscing
  id, luctus nec, laoreet non, felis. Nulla facilisi. Cras non pede sed
  ipsum vestibulum vestibulum. Sed mauris. Maecenas magna sapien,
  elementum tempor, commodo a, vehicula nec, nulla. Sed pede tortor,
  mattis sed, suscipit eu, viverra a, lectus. Praesent sollicitudin ligula
  sed augue. Sed vel wisi vel eros semper hendrerit. Vestibulum ante ipsum
  primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin
  pede pede, semper quis, bibendum vitae, sagittis in, erat. Suspendisse
  ultrices, turpis ut vehicula adipiscing, magna orci vulputate ligula, in
  ullamcorper metus neque non sapien. Sed interdum dolor at mi. Donec
  consequat. Maecenas nunc massa, aliquet eget, commodo ut, consectetuer
  eu, odio. Suspendisse eros mi, pulvinar quis, blandit et, malesuada
  vitae, odio.</p>
 </div>
</body>
</html>