<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]><script src="../ie7-standard-p.js" type="text/javascript"></script><![endif]-->

 <style type="text/css">

  #box {

   border: black 25px solid;
   padding: 5em;
   background: url(horizontal-gauge.gif);
   width: 10cm;
   height: 5cm;

  }

 </style>
</head>
<body>
 <script type="text/javascript" src="ie7-demo.js"></script>
 <h2>box-sizing: content-box;</h2>
 <div id="box"></div>
 <p>You can mix and match measurement units (<code>cm</code>, <code>em</code>,
      <code>px</code> etc) as this example demonstrates</p>

 <p>&lt;&nbsp;<a href="javascript:history.back()">back</a></p>
</body>
</html>
