<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]>
 <script src="../ie7-standard-p.js" type="text/javascript"></script>
 <script src="../ie7-css3.js" type="text/javascript"></script>
 <![endif]-->

 <style type="text/css">

  div {

   border: black 8px solid;
   margin: 20px;
   padding: 8px;
  }

  div:empty {

   background: yellow;
  }

 </style>
</head>
<body>
 <script type="text/javascript" src="ie7-demo.js"></script>
 <h2>:empty</h2>

 <div>I'm half full.</div>
 <div>I'm half empty.</div>
 <div><!-- I'm empty --></div>

 <p>&lt;&nbsp;<a href="javascript:history.back()">back</a></p>
</body>
</html>
