<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]><script src="../ie7-standard-p.js" type="text/javascript"></script><![endif]-->

 <link rel="stylesheet" type="text/css" href="imports.css">

  @import "imports.css";

 </style>
</head>
<body>
 <script type="text/javascript" src="ie7-demo.js"></script>
 <h2>:multiple:pseudo-classes</h2>

 <ul>
  <li><p><a href="?">normal link</a></p></li>
  <li><p><a href="multiple-pseudo-classes.html">visted link</a></p></li>
 </ul>
</body>
</html>
