<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]><script src="../ie7-standard-p.js" type="text/javascript"></script><![endif]-->

 <style type="text/css">

  a:link {color: #00e;}
  a:visited {color: #529;}
  a:hover {color: #000;}
  a:link:hover {background-color: yellow;}
  a:visited:hover {background-color: #ccc;}

 </style>
</head>
<body>
 <script type="text/javascript" src="ie7-demo.js"></script>
 <h2>:multiple:pseudo-classes</h2>

 <ul>
  <li><p><a onclick="return false;" href="javascript:void(99)">normal link</a></p></li>
  <li>
   <script type="text/javascript">
    document.write("<p><a href='" + (document.referrer||"multiple-pseudo-classes.html") +
     "'>visited link</a></p>")
   </script>
  </li>
 </ul>
</body>
</html>
