<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]><script src="../ie7-standard-p.js" type="text/javascript"></script><![endif]-->

 <style type="text/css">

  #test {

   margin: 40px 0px;
   padding: 20px;
   width: 200px;
   height: 200px;
   background-image: url("tukan-trans.png");
   background-repeat: repeat;
   border: 1px solid white;

  }

  #background {

   padding: 20px;
   width: 250px;
   height: 300px;
   background-image: url(purple_stucco.jpg);
   background-repeat: repeat;
   border: 5px solid black;

  }

 </style>
</head>
<body>
 <script type="text/javascript" src="ie7-demo.js"></script>
 <h2>background-image: url(*.png)</h2>

 <div id="background"><div id="test"></div></div>
 <p>Unfortunately, the transparent background image cannot be tiled (repeated).</p>

 <p>&lt;&nbsp;<a href="javascript:history.back()">back</a></p>
</body>
</html>
