/* dean.edwards/2004 */
/* keeping code tidy! */

@namespace my url(http://dean.edwards.name/space);

my|* {
	display: block;
	color: black;
	background: #ccc;
	border: black 5px solid;
	margin-bottom: 5px;
	padding: 2px 2px 4px 4px;
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
}

my|tag > my|red {
	background: red;
	color: white;
	margin-top: 4px;
}

:root {
/*	padding: 20px; */
	background: pink;
	font-weight: bold;
	border: none;
}

my|first>my|second>my|third {
	background: pink;
	max-width: 200px;
	font-weight: bold;
}

:root>my|tag:first-child {
	margin-top: 4px;
	color: white;
	background: blue;
	font-weight: bold;
}

my|first,
my|second,
my|third,
my|fourth,
my|dummy {
	padding: 2px 20px 4px 20px;
	margin-top: 4px;
}

my|brother~my|sister {
	color: white;
	background: red;
	font-weight: bold;
}

my|brother+my|sister {
	color: white;
	background: indigo;
	font-weight: bold;
}

my|parent {
	padding: 2px 10px 10px 10px;
}

my|child:first-child {
	background: yellow;
	font-weight: bold;
	margin-top: 4px;
}

my|child:last-child {
	background: orange;
	font-weight: bold;
}

my|menu:hover {
	background: lime;
	color: darkgreen;
	border-color: darkgreen;
}

my|x-menu {
	background: orange;
}

my|x-menu, my|menu {
	cursor: default;
}

my|x-menu:hover {
	background: red;
	color: white;
}

my|x-menu:active {
	background: white;
	color: red;
}

[id=test] {
	color: white;
	background: darkgreen;
	font-weight: bold;
}

[class=test] {
	color: white;
	background: darkgreen;
	font-weight: bold;
}

[anything] {
	color: white;
	background: darkgreen;
	font-weight: bold;
}

my|tag[test="value1"] {
	color: white;
	background: darkgreen;
	font-weight: bold;
}

[test=value2] {
	color: white;
	background: darkgreen;
	font-weight: bold;
}

[test~="value3"] {
	color: white;
	background: darkgreen;
	font-weight: bold;
}
/* http://dean.edwards.name/ */
