/* dean.edwards/2004 */
/* keeping code tidy! */

@namespace my url(http://dean.edwards.name/space);

my|* {
	display: block;
}

:root {
	margin: 0.3em;
}

my|h1 {
	font: bold 32px/36px Verdana,Arial,Helvetica,sans-serif;
	margin: 0.3em;
	padding: 4px 0;
	text-indent: 8px;
 width: 200px;
 z-index: 99;
	background: #ccc;
}

my\:h1 {
	background: yellow;
}

my|h2 {
	font-weight: bold;
	font-size: 1.5em;
	margin: 0.3em;
}

my|p {
	margin: 1em 0.3em;
}

/* http://dean.edwards.name/ */
