<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- dean.edwards/2004 -->
<!-- keeping code tidy! -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>
 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 7]><script src="../ie7-standard-p.js" type="text/javascript"></script><![endif]-->
 <style type="text/css"><!--
  #box {
   position: absolute;
   border: black 5px solid;
   background: url(vertical-gauge.gif);
   top: 10em;
   bottom: 20px;
   width: 320px;
  }
 --></style>
 </head>
 <body>
  <script type="text/javascript" src="ie7-demo.js"></script>
  <h2>bottom:</h2>
  <div id="box"></div>
  <p>&lt;&nbsp;<a href="javascript:history.back()">back</a></p>
 </body>
</html>
